.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px 17px;
  justify-content: center;
}

@media (max-width: 934px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 618px) {
  .cards {
    grid-template-columns: 1fr;
  }
}